<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EncodeSansSemiCondensed-Regular.ttf">
            <string>EncodeSansSemiCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="OptionsCell" customModule="UIDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="W68-YF-jva">
                        <rect key="frame" x="20" y="20" width="280" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-eO-h4A">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-LD-szb">
                                        <rect key="frame" x="8" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XnU-LD-szb" secondAttribute="height" multiplier="1:1" id="3CB-9N-BKF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f94-4b-pp3">
                                        <rect key="frame" x="0.0" y="34" width="50" height="12.5"/>
                                        <fontDescription key="fontDescription" name="EncodeSansSemiCondensed-Regular" family="Encode Sans Semi Condensed" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XnU-LD-szb" firstAttribute="leading" secondItem="w8h-eO-h4A" secondAttribute="leading" constant="8" id="NFz-qn-0CZ"/>
                                    <constraint firstItem="XnU-LD-szb" firstAttribute="top" secondItem="w8h-eO-h4A" secondAttribute="top" id="QHR-XQ-0Fa"/>
                                    <constraint firstItem="f94-4b-pp3" firstAttribute="top" secondItem="XnU-LD-szb" secondAttribute="bottom" id="ch8-cX-S0M"/>
                                    <constraint firstItem="f94-4b-pp3" firstAttribute="leading" secondItem="w8h-eO-h4A" secondAttribute="leading" id="euh-cN-pfx"/>
                                    <constraint firstAttribute="trailing" secondItem="XnU-LD-szb" secondAttribute="trailing" constant="8" id="kpl-u9-ed1"/>
                                    <constraint firstAttribute="trailing" secondItem="f94-4b-pp3" secondAttribute="trailing" id="sBf-jJ-TQf"/>
                                    <constraint firstAttribute="height" constant="60" id="yyL-RA-pMR"/>
                                    <constraint firstAttribute="width" constant="50" id="zdU-cS-feA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-KR-kyM">
                                <rect key="frame" x="57.5" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-iz-WRB">
                                        <rect key="frame" x="8" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iOw-iz-WRB" secondAttribute="height" multiplier="1:1" id="0p7-Nf-2RF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-b5-4HP">
                                        <rect key="frame" x="0.0" y="34" width="50" height="12.5"/>
                                        <fontDescription key="fontDescription" name="EncodeSansSemiCondensed-Regular" family="Encode Sans Semi Condensed" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c8v-b5-4HP" firstAttribute="leading" secondItem="cZP-KR-kyM" secondAttribute="leading" id="0kK-0r-m0y"/>
                                    <constraint firstItem="iOw-iz-WRB" firstAttribute="top" secondItem="cZP-KR-kyM" secondAttribute="top" id="3NU-sm-w6S"/>
                                    <constraint firstAttribute="trailing" secondItem="iOw-iz-WRB" secondAttribute="trailing" constant="8" id="4QW-Sp-SZd"/>
                                    <constraint firstItem="c8v-b5-4HP" firstAttribute="top" secondItem="iOw-iz-WRB" secondAttribute="bottom" id="6oI-Wf-uoL"/>
                                    <constraint firstItem="iOw-iz-WRB" firstAttribute="leading" secondItem="cZP-KR-kyM" secondAttribute="leading" constant="8" id="9QH-bJ-frl"/>
                                    <constraint firstAttribute="trailing" secondItem="c8v-b5-4HP" secondAttribute="trailing" id="Lhq-UG-3ne"/>
                                    <constraint firstAttribute="width" constant="50" id="fvF-hY-LZ8"/>
                                    <constraint firstAttribute="height" constant="60" id="xqo-MF-2cJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-Mi-s1P">
                                <rect key="frame" x="115" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fnb" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-ZP-Agt">
                                        <rect key="frame" x="8" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sXu-ZP-Agt" secondAttribute="height" multiplier="1:1" id="wG4-rK-dub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F&amp;B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Zx-1MX">
                                        <rect key="frame" x="0.0" y="34" width="50" height="12.5"/>
                                        <fontDescription key="fontDescription" name="EncodeSansSemiCondensed-Regular" family="Encode Sans Semi Condensed" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G6S-Zx-1MX" firstAttribute="leading" secondItem="GR8-Mi-s1P" secondAttribute="leading" id="Azy-1b-Agz"/>
                                    <constraint firstAttribute="height" constant="60" id="J5h-N0-TXT"/>
                                    <constraint firstItem="G6S-Zx-1MX" firstAttribute="top" secondItem="sXu-ZP-Agt" secondAttribute="bottom" id="O0Z-UW-ZmX"/>
                                    <constraint firstItem="sXu-ZP-Agt" firstAttribute="top" secondItem="GR8-Mi-s1P" secondAttribute="top" id="Rhd-CA-3W8"/>
                                    <constraint firstItem="sXu-ZP-Agt" firstAttribute="leading" secondItem="GR8-Mi-s1P" secondAttribute="leading" constant="8" id="SwL-O8-WVC"/>
                                    <constraint firstAttribute="trailing" secondItem="G6S-Zx-1MX" secondAttribute="trailing" id="kde-4a-7GV"/>
                                    <constraint firstAttribute="width" constant="50" id="nNC-5Q-Py2"/>
                                    <constraint firstAttribute="trailing" secondItem="sXu-ZP-Agt" secondAttribute="trailing" constant="8" id="xmo-77-ChU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-Zd-XCw">
                                <rect key="frame" x="172.5" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidsfamily" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-LB-grU">
                                        <rect key="frame" x="8" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kp4-LB-grU" secondAttribute="height" multiplier="1:1" id="zQf-Qf-BrO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids/family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-tW-vEh">
                                        <rect key="frame" x="0.0" y="34" width="50" height="12.5"/>
                                        <fontDescription key="fontDescription" name="EncodeSansSemiCondensed-Regular" family="Encode Sans Semi Condensed" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5xd-tx-XzN"/>
                                    <constraint firstAttribute="trailing" secondItem="kp4-LB-grU" secondAttribute="trailing" constant="8" id="Jij-fw-F5V"/>
                                    <constraint firstAttribute="trailing" secondItem="0VF-tW-vEh" secondAttribute="trailing" id="UD4-V1-xZf"/>
                                    <constraint firstItem="kp4-LB-grU" firstAttribute="top" secondItem="kxP-Zd-XCw" secondAttribute="top" id="VgQ-Er-iqG"/>
                                    <constraint firstItem="0VF-tW-vEh" firstAttribute="leading" secondItem="kxP-Zd-XCw" secondAttribute="leading" id="ejB-Mg-Pa3"/>
                                    <constraint firstItem="kp4-LB-grU" firstAttribute="leading" secondItem="kxP-Zd-XCw" secondAttribute="leading" constant="8" id="jG8-r9-tk3"/>
                                    <constraint firstItem="0VF-tW-vEh" firstAttribute="top" secondItem="kp4-LB-grU" secondAttribute="bottom" id="lGk-c0-MrN"/>
                                    <constraint firstAttribute="height" constant="60" id="vVP-UO-2N7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-Zz-nud">
                                <rect key="frame" x="230" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellness" translatesAutoresizingMaskIntoConstraints="NO" id="15o-5S-V6x">
                                        <rect key="frame" x="8" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="15o-5S-V6x" secondAttribute="height" multiplier="1:1" id="zAE-ht-TqX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-XQ-Ben">
                                        <rect key="frame" x="0.0" y="34" width="50" height="12.5"/>
                                        <fontDescription key="fontDescription" name="EncodeSansSemiCondensed-Regular" family="Encode Sans Semi Condensed" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="15o-5S-V6x" firstAttribute="top" secondItem="9Ha-Zz-nud" secondAttribute="top" id="9TP-kw-f63"/>
                                    <constraint firstAttribute="trailing" secondItem="XIs-XQ-Ben" secondAttribute="trailing" id="Im5-Ke-BTl"/>
                                    <constraint firstItem="15o-5S-V6x" firstAttribute="leading" secondItem="9Ha-Zz-nud" secondAttribute="leading" constant="8" id="SiJ-Ai-scI"/>
                                    <constraint firstAttribute="trailing" secondItem="15o-5S-V6x" secondAttribute="trailing" constant="8" id="V9l-9U-Pni"/>
                                    <constraint firstItem="XIs-XQ-Ben" firstAttribute="leading" secondItem="9Ha-Zz-nud" secondAttribute="leading" id="dMH-0j-Pre"/>
                                    <constraint firstAttribute="width" constant="50" id="l4L-jb-HkG"/>
                                    <constraint firstItem="XIs-XQ-Ben" firstAttribute="top" secondItem="15o-5S-V6x" secondAttribute="bottom" id="lV7-g4-I3K"/>
                                    <constraint firstAttribute="height" constant="60" id="nXe-Xs-zvE"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W68-YF-jva" secondAttribute="bottom" id="HR0-7b-elg"/>
                    <constraint firstItem="W68-YF-jva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WF1-Xa-BQe"/>
                    <constraint firstAttribute="trailing" secondItem="W68-YF-jva" secondAttribute="trailing" constant="20" id="f8H-dT-kMX"/>
                    <constraint firstItem="W68-YF-jva" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tLd-W8-BG8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fnb" width="35" height="35"/>
        <image name="kidsfamily" width="35" height="35"/>
        <image name="theme" width="35" height="35"/>
        <image name="wellness" width="35" height="35"/>
        <image name="workout" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
